<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_main_height"
    android:background="#35C8BA">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="#32BD65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_header" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="130dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autoText="false"
        android:elegantTextHeight="true"
        android:text="@string/header_test"
        android:textAlignment="center"
        android:textColor="#329736"
        android:textDirection="firstStrongRtl"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>